# Uncomment the following lines to enable the Redox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
CONFIG_ZMK_BATTERY_REPORTING=n
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_ZMK_SLEEP=y
