/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6    |  7    |  8    |  9   | 0  |    BSPC   |
            // | TAB   |  Q  |  W  |   E   |  R  |  T  |   (   |           ---        |  )    |  Y    |  U    |  I    |  O   | P  |     -     |
            // | CTRL  |  A  |  S  |   D   |  F  |  G  |   [   |           ---        |  ]    |  H    |  J    |  K    |  L   | ;  |     '     |
            // | SHIFT |  Z  |  X  |   C   |  V  |  B  | PG_UP | PG_DOWN | --- | HOME | END   |  N    |  M    |  ,    |  .   | /  | SHFT(RET) |
            // | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |     RAISE     | LEFT  | DOWN | UP |   RIGHT   |

            bindings = <
&kp GRAVE        &kp NUMBER_1          &kp N2                &kp N3        &kp N4        &kp N5                                                                            &kp N6  &kp N7  &kp N8      &kp N9        &kp N0           &kp MINUS
&kp TAB          &kp Q                 &kp W                 &kp E         &kp R         &kp T   &kp LEFT_PARENTHESIS                               &kp RIGHT_PARENTHESIS  &kp Y   &kp U   &kp I       &kp O         &kp P            &kp EQUAL
&kp ESCAPE       &kp A                 &kp S                 &kp D         &kp F         &kp G   &kp LBKT                                           &kp RBKT               &kp H   &kp J   &kp K       &kp L         &kp SEMI         &kp SQT
&kp LSHFT        &kp Z                 &kp X                 &kp C         &kp V         &kp B   &kp TAB               &kp LEFT_SHIFT    &kp RALT   &kp DEL                &kp N   &kp M   &kp COMMA   &kp DOT       &kp FSLH         &kp BACKSLASH
&kp PRINTSCREEN  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp LEFT_ALT  &kp LEFT_GUI          &kp LCTRL             &kp SPACE         &kp ENTER  &kp BACKSPACE                  &mo 1   &kp C_MENU  &kp C_VOL_DN  &kp C_VOLUME_UP  &mo 2
            >;
        };

        arrows_layer {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                                    &kp F6          &kp F7          &kp F8        &kp F9     &kp F10  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans          &trans          &trans        &trans     &trans   &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans   &kp F13
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans          &trans          &trans        &trans     &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans                  &trans          &trans        &trans     &trans   &trans
            >;
        };

        config_layer {
            bindings = <
&trans  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                                &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans        &trans        &trans        &trans        &trans                          &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &out OUT_BLE                    &out OUT_USB  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans        &bt BT_CLR    &trans        &trans        &trans        &trans    &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans        &trans        &trans                      &trans        &trans    &trans  &trans                &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};

